{
  "name": "Gemairo in Browser",
  "description": "EPic",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["after.js"],
      "matches": [
        "https://*.magister.net/magister/#/cijfers/cijferoverzicht",
        "http://*.magister.net/magister/#/cijfers/cijferoverzicht"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"]
}
