{
  "name": "Gemairo in Browser",
  "description": "Gemairo voor de desktop Magister site",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["script.js"],
      "css": ["style.css"],
      "matches": ["http://*.magister.net/*", "https://*.magister.net/*"]
    }
  ],
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"]
}
